spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://bahamas_postgres/bahamas
spring.datasource.username = postgres
spring.datasource.password = postgres

bahamas.bahamasUrl=bahamas_gov_mock/register?invoice={invoiceId}&fiscal_id={fiscalId}&name={name}&email={email}
