spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://bahamas_postgres/bahamas
spring.datasource.username = postgres
spring.datasource.password = postgres
